# lessons-gb-ui-autotests

./: pom.xml
src/main/java/ru/gb/lesson/: LoginAndLogout.java  SendLetter.java
src/main/java/ru/gb/lesson/lesson3/: LoginAndLogout.java  SendLetter.java
src/main/java/ru/gb/lesson/lesson4/: Triangle.java
src/test/java/ru/gb/lesson/lesson4/: ParametrizedTest.java  TriangleTest.java
src/test/java/ru/gb/lesson/lesson5/: FilterLetter.java  LoginAndLogoutTest.java  SearchTest.java  SendLetterTest.java  WeaterTest.java
src/test/java/ru/gb/lesson/lesson6/: BaseAuthCorrectTest.java  BaseAuthWrongTest.java  BaseTest.java  FilterLetter.java  LoginAndLogoutTest.java  SearchTest.java  SendLetterTest.java  WeaterTest.java  WrongLoginTest.java
src/test/java/ru/gb/lesson/lesson6_1/: BaseTest.java  BaseView.java  FilterLetter.java  LoginAndLogoutTest.java  SearchTest.java  SendLetterTest.java  WeaterTest.java  WrongLoginTest.java
src/test/java/ru/gb/lesson/lesson6_1/pages/: AuthPage.java  BasePage.java  SearchPage.java  SendLetterPage.java  WeatherPage.java
